{
  "name": "lesson_12",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build-prod": "ng build --mode production",
    "build-dev": "ng build --mode development",
    "build" : "webpack --mode development"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "knockout": "^3.5.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1"
  }
}
